C:\az400\webapp2\webapp2\bin\Debug\net10.0\appsettings.Development.json
C:\az400\webapp2\webapp2\bin\Debug\net10.0\appsettings.json
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.staticwebassets.runtime.json
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.staticwebassets.endpoints.json
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.exe
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.deps.json
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.runtimeconfig.json
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.dll
C:\az400\webapp2\webapp2\bin\Debug\net10.0\webapp2.pdb
C:\az400\webapp2\webapp2\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\az400\webapp2\webapp2\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\az400\webapp2\webapp2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.GeneratedMSBuildEditorConfig.editorconfig
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.AssemblyInfoInputs.cache
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.AssemblyInfo.cs
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.csproj.CoreCompileInputs.cache
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.MvcApplicationPartsAssemblyInfo.cache
C:\az400\webapp2\webapp2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\az400\webapp2\webapp2\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\az400\webapp2\webapp2\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\az400\webapp2\webapp2\obj\Debug\net10.0\scopedcss\bundle\webapp2.styles.css
C:\az400\webapp2\webapp2\obj\Debug\net10.0\scopedcss\projectbundle\webapp2.bundle.scp.css
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\hot6kuoho0-{0}-khy4lop6wu-khy4lop6wu.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\mid7u319og-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\fqb45b91rf-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\j4e0gl0twr-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\1p5ecw8kbo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\niu62k4clu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\kwhisndniw-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\bsx3efqcw9-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\dlrakkxvr4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\cnagkewggj-{0}-ub07r2b239-ub07r2b239.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\p09hmjjcpo-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\t0xk66gc1z-{0}-b7pk76d08c-b7pk76d08c.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\vvqa8vt9ze-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\55fzlwsgfs-{0}-rzd6atqjts-rzd6atqjts.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\zxp4t8nrpm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\5k3gju5bvd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\17affiiut9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\jhqcpa5wzc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\q1e038vx2o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\fojke7woke-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\p8qjmh3xex-{0}-c2oey78nd0-c2oey78nd0.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\kat7kvpj2w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\71flbkdnii-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\17gb1ap0yv-{0}-06098lyss8-06098lyss8.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\7t5y72733m-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\haet1pp94k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\wgiy61z806-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\jzwdezc339-{0}-46ein0sx1k-46ein0sx1k.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\4sde4pmyhr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\7hickf4tq5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\vrt1gmo6ct-{0}-hrwsygsryq-hrwsygsryq.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\4dqjspnm1q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\yzvxzc0t4c-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\kribvbv6u2-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\n9v73phynv-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\4nxz74gw1l-{0}-493y06b0oq-493y06b0oq.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\n02xopow6v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\8yj4dqqmz2-{0}-vr1egmr9el-vr1egmr9el.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\qsnzhyo06k-{0}-kbrnm935zg-kbrnm935zg.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\wa8gzzmkl6-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\ywd3gtge4k-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\l5tqvhqaxb-{0}-notf2xhcfb-notf2xhcfb.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\gd0i6rcfg9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\qdz3282fq4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\r9na8beghv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\2qg0qysr0a-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\wem5134782-{0}-ne14ti1q68-ne14ti1q68.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\d8j4fdymv6-{0}-ig5xotzpx5-ig5xotzpx5.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\nm3adow68z-{0}-b69xtuhjla-b69xtuhjla.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\compressed\o7jcu16lpj-{0}-b69xtuhjla-b69xtuhjla.gz
C:\az400\webapp2\webapp2\obj\Debug\net10.0\staticwebassets.build.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\az400\webapp2\webapp2\obj\Debug\net10.0\staticwebassets.development.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\az400\webapp2\webapp2\obj\Debug\net10.0\swae.build.ex.cache
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.dll
C:\az400\webapp2\webapp2\obj\Debug\net10.0\refint\webapp2.dll
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.pdb
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.genruntimeconfig.cache
C:\az400\webapp2\webapp2\obj\Debug\net10.0\ref\webapp2.dll
C:\az400\webapp2\webapp2\obj\Debug\net10.0\webapp2.sourcelink.json
